# HomePass

./: settings.gradle
app/: build.gradle
app/schemas/com.example.pass.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pass/: DurationType.kt  MainActivity.kt  NormalPass.kt  Pass.kt  PassDao.kt  PassProvider.kt  PassesPagerAdapter.kt
app/src/main/java/com/example/pass/bucket/: BuckDescript.kt  Bucket.kt  BucketController.kt  BucketDao.kt  BucketFragment.kt  BucketItemView.kt  TitleView.kt
app/src/main/java/com/example/pass/database/: AppDatabase.kt  DatabaseProvider.kt  DateConverter.kt
app/src/main/java/com/example/pass/menu/: MenuController.kt  MenuFragment.kt  MenuPassView.kt
app/src/main/java/com/example/pass/wallet/: PassProvider.kt  TestWallet.kt  Wallet.kt
app/src/main/res/drawable-v24/: background_red_corner_1dp.xml
app/src/main/res/layout/: activity_main.xml  bucket_item_view.xml  bucket_title_view.xml  fragment_bucket.xml  fragment_menu.xml  menu_pass_view.xml
app/src/main/res/values/: strings.xml
