apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.pass"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        compileOptions {
            coreLibraryDesugaringEnabled true
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        kotlinOptions {
            jvmTarget = "1.8"
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        kapt {
            correctErrorTypes = true
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.10'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation ('com.airbnb.android:epoxy:3.3.0') {
        exclude module: 'recyclerview'
        exclude module: 'design'
        exclude module: 'appcompat'
        exclude module: 'kotlin-stdlib'
        exclude module: 'kotlin-stdlib-jdk7'
        exclude module: 'material'
        exclude group: 'androidx.annotation', module: 'annotation'
    }
    kapt 'com.airbnb.android:epoxy-processor:3.3.0'
    implementation ('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'){
        exclude module: 'kotlin-stdlib'
        exclude module: 'kotlin-stdlib-common'
    }
    implementation ("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5"){
        exclude module: 'kotlin-stdlib'
        exclude module: 'kotlin-stdlib-common'
    }
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    def room_version = "2.2.5"
    implementation("androidx.room:room-runtime:$room_version") {
    }
    kapt("androidx.room:room-compiler:$room_version") {
        exclude module:'kotlin-stdlib'
    }
    // optional - RxJava support for Room
//    implementation("androidx.room:room-rxjava2:$room_version") {
//        exclude group: 'androidx.core'
//        exclude group: 'androidx.arch.core', module: 'core'
//        exclude module: 'rxjava'
//        exclude module: 'legacy-support-core-utils'
//    }
    androidTestImplementation ("android.arch.persistence.room:testing:$room_version"){
        exclude module:'room-common'
        exclude module:'room-runtime'
    }



}